<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBlog - Informática</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/jogos.css">
    <link rel="stylesheet" href="css/celulares.css">
    <link rel="stylesheet" href="css/informatica.css">
</head>
<body>
    <!-- Área de Cabeçalho -->
    <header id="cabecalho">
        <!-- Logo -->
        <div id="logo">
            <h1>Tech<span class="branco">Blog</span></h1>
        </div>
        <!-- Menu -->
        <div id="div-menu">
            <ul id="menu">
                <li id="item-menu">
                    <a href="index.html" id="link-menu">Home</a>
                </li>
                <li id="item-menu">
                    <a href="jogos.html" id="link-menu">Jogos</a>
                </li>
                <li id="item-menu">
                    <a href="celulares.html" id="link-menu">Celulares</a>
                </li>
                <li id="item-menu">
                    <a href="informatica.html" id="link-menu">Informática</a>
                </li>
                <li id="item-menu">
                    <a href="eletronico.html" id="link-menu">Eletrônicos</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Página de informática -->
    <div id="div-informatica">
        <!-- Área de postagens -->
        <div id="postagem">
            <!-- Postagens -->
            <div class="post-informatica">
                <h2 class="title">Intel anuncia nova geração de processadores Core</h2>
                <span class="date">postado em 20 de março de 2023</span>
                <img src="imagens/informatica/imagem1.png" id="imagem">
                <p class="text-post">
                    A Intel anunciou nesta quarta-feira (2 de agosto) a nova geração de processadores Core, que prometem ser mais rápidos e eficientes que os modelos anteriores. A linha, que inclui os processadores Core i9, i7 e i5, é baseada na arquitetura Raptor Lake e usa o processo de fabricação de 12 nanômetros.
                    <br><br>
                    Os novos processadores trazem uma série de melhorias em relação aos modelos anteriores. Eles contam com mais núcleos e threads, o que os torna mais capazes de lidar com tarefas exigentes, como jogos e edição de vídeo. Além disso, eles também são mais eficientes em termos de consumo de energia, o que pode prolongar a duração da bateria dos notebooks.
                </p>
                <a href="#" class="leia-mais">Leia mais >>></a>
            </div>

            <br><br>

            <div class="post-informatica">
                <h2 class="title">Apple lança MacBook Air com novo design e chip M2</h2>
                <span class="date">postado em 16 de novembro de 2023</span>
                <img src="imagens/informatica/imagem2.png" id="imagem">
                <p class="text-post">
                    A Apple lançou nesta quarta-feira (2 de agosto) o novo MacBook Air. O novo modelo traz um design mais fino e leve, além de um novo chip M2.
                    <br><br>
                    O MacBook Air tem um design semelhante ao do MacBook Pro, com bordas mais finas e um design mais plano. O novo modelo é 11% mais fino e 20% mais leve do que o modelo anterior.
                    <br><br>
                    O MacBook Air também é equipado com o novo chip M2, que promete um aumento de desempenho de até 18% em relação ao chip M1.
                </p>
                <a href="#" class="leia-mais">Leia mais >>></a>
            </div>

            <br><br>

            <div class="post-informatica">
                <h2 class="title">Microsoft lança Surface Laptop Studio com processador Intel Core 13ª geração</h2>
                <span class="date">postado em 16 de novembro de 2023</span>
                <img src="imagens/informatica/imagem3.png" id="imagem">
                <p class="text-post">
                    A Microsoft lançou nesta quarta-feira (2 de agosto) uma nova versão do Surface Laptop Studio. O novo modelo é equipado com o processador Intel Core 13ª geração, que promete um aumento de desempenho de até 40% em relação à geração anterior.
                    <br><br>
                    Além do processador mais potente, o novo Surface Laptop Studio também recebe outras melhorias, como uma tela com taxa de atualização de 120 Hz e um novo sistema de resfriamento.
                </p>
                <a href="#" class="leia-mais">Leia mais >>></a>
            </div>

            <br><br>

            <div class="post-informatica">
                <h2 class="title">Google lança Pixel Watch, seu primeiro smartwatch</h2>
                <span class="date">postado em 16 de novembro de 2023</span>
                <img src="imagens/informatica/imagem5.png" id="imagem">
                <p class="text-post">
                    O Google lançou nesta quarta-feira (2 de agosto) o Pixel Watch, seu primeiro smartwatch. O smartwatch é equipado com o sistema operacional Wear OS e conta com uma série de recursos, como rastreamento de saúde, monitoramento de sono e GPS integrado.
                    <br><br>
                    O Pixel Watch tem um design circular e é feito de aço inoxidável. O smartwatch também conta com uma tela AMOLED de 1,2 polegadas e uma bateria que promete durar até 24 horas.
                </p>
                <a href="#" class="leia-mais">Leia mais >>></a>
            </div>
        </div>
        <!-- Área lateral -->
        <div id="lateral">
            <!-- Postagens recentes -->
            <div class="div-post-recente">
                <h3 class="title-lateral">Postagens recentes</h3>
                <p class="post-recente">Intel lança processadores mais rápidos e eficientes</p>
                <a href="#" class="leia-mais-lateral">Leia mais</a>
                <hr>
                <p class="post-recente">WhatsApp adiciona camada extra de segurança para conversas</p>
                <a href="#" class="leia-mais-lateral">Leia mais</a>
                <hr>
                <p class="post-recente">Call of Duty: Modern Warfare II será lançado em 28 de outubro</p>
                <a href="#" class="leia-mais-lateral">Leia mais</a>
            </div>

            <br><br>
            <!-- Categorias -->
            <div class="div-categoria">
                <h3 class="categoria">Categorias</h3>
                <p><a href="jogos.html" class="link-categoria">Jogos</a></p>
                <p><a href="celulares.html" class="link-categoria">Celulares</a></p>
                <p><a href="informatica.html" class="link-categoria">Informática</a></p>
                <p><a href="eletronico.html" class="link-categoria">Eletrônicos</a></p>
            </div>
        </div>
    </div>
    <!-- Rodapé -->
    <footer>
        <h4>
            Todos os direitos reservados
        </h4>
    </footer>
</body>
</html>